{
    "name": "lambda",
    "type": "executer",
    "main": "app.js",
    "execProgram": "node",
    "exposeRoute": false,
    "imgUrl": "logo.png",
    "description": "Integration with AWS Lambda",
    "version": "1.0.2",
    "category": ["CLOUD", "COMPUTE"],
    "settings" : [
        {
            "name": "AWS_ACCESS_KEY_ID",
            "viewName": "AWS Access Key",
            "type": "vault"
        },
        {
            "name": "AWS_SECRET_ACCESS_KEY",
            "viewName": "AWS Secret key",
            "type": "vault"
        }
    ],
    "methods": [
        {
            "name": "invoke",
            "viewName": "Invoke Lambda",
            "params": [
                {
                    "name": "region",
                    "viewName": "Region",
                    "type": "string"
                },
                {
                    "name": "functionName",
                    "viewName": "Function Name",
                    "type": "string"
                }
            ]
        },
        {
            "name": "createFunction",
            "viewName": "Create Function",
            "params": [
                {
                    "name": "region",
                    "viewName": "Region",
                    "type": "string"
                },
                {
                    "name": "roleArn",
                    "viewName": "Role ARN",
                    "type": "string"
                },
                {
                    "name": "zipFile",
                    "viewName": "zip file path",
                    "type": "string"
                },
                {
                    "name": "functionName",
                    "viewName": "Function Name",
                    "type": "string"
                },
                {
                    "name": "handler",
                    "viewName": "Handler",
                    "type": "string"
                },
                {
                    "name": "runtime",
                    "viewName": "Runtime",
                    "type": "string"
                }
            ]
        },
        {
            "name":"UPDATE_FUNCTION_CONFIGURATION",
            "viewName":"Update function configuration",
            "params":[
                {
                    "name":"CONFIG",
                    "viewName":"Configuration as JSON",
                    "type":"string"
                },
                {
                    "name":"REGION",
                    "viewName":"Region",
                    "type":"string"
                }
            ]
        }
    ] 
}
